{
  "name": "tki-social-api",
  "version": "1.0.0",
  "description": "Production-ready Node.js service for social media content management with modular adapters",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "dev": "node --watch src/server.js",
    "start": "node src/server.js",
    "lint": "eslint .",
    "format": "prettier --write .",
    "test": "vitest run",
    "test:watch": "vitest",
    "prepare": "npm run lint && npm run format"
  },
  "keywords": [
    "social-media",
    "api",
    "meta",
    "linkedin",
    "twitter",
    "reddit",
    "node.js",
    "express"
  ],
  "author": "TKI Development Team",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "helmet": "^7.1.0",
    "mongoose": "^8.19.1",
    "node-fetch": "^3.3.2",
    "pino": "^8.16.2",
    "pino-http": "^8.5.1",
    "pino-pretty": "^10.2.3",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "eslint": "^9.0.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-perfectionist": "^3.0.0",
    "eslint-plugin-prettier": "^5.0.1",
    "prettier": "^3.1.1",
    "supertest": "^7.0.0",
    "vitest": "^2.0.0"
  },
  "engines": {
    "node": ">=22.0.0",
    "npm": ">=10.0.0"
  }
}
